12
Иванов Иван Иванович
01.01.2000
Москва, ул. Пушкина, д. 1
Петров Петр Петрович
15.03.2001
Санкт-Петербург, ул. Ленина, д. 10
Сидоров Сидор Сидорович
22.07.1999
Новосибирск, ул. Лермонтова, д. 5
Бабцов Глеб Алексеевич
02.10.2005
Пятигорск, ул. Победы, д. 2
Головач Юрий Сергеевич
16.07.2006
Мариуполь, ул. Мира, д. 7
Даминов Дмитрий Николаевич
19.01.2007
Тихорецк, ул. Х роты, д. 10
Домбрина Алена Игоревна
01.01.2000
Таганрог, ул. Седова, д. 17
Кравченко Александр Андреевич
02.02.2002
Таганрог, ул. Маршала Жукова, д. 231
Миронов Егор Сергеевич
18.07.2007
Пятигорск, ул. Водника, д. 32
Покалюхин Александр Александрович
16.05.2005
Натальевка, ул. Расколбаса, д. 777
Смелов Игорь Александрович
17.06.2006
Седово, ул. Войкова, д. 99
Шевкаленко Станислав Сергеевич
30.12.2020
Макеевка, ул. Забытая, д. 8
